<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uEF-8u-86B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller123-->
        <scene sceneID="fLc-XE-3OW">
            <objects>
                <viewController id="DNW-3V-Adl" customClass="ViewController123" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhY-FI-w9G"/>
                        <viewControllerLayoutGuide type="bottom" id="WeW-FR-3BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0q8-m4-VLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-sh-fAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="67.916041979010501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vuU-56-BPf">
            <objects>
                <viewController id="ZAd-jM-eNA" customClass="ViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7y-ka-go7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pya-I0-I04">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90634774080000002" green="0.98862333400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pya-I0-I04" firstAttribute="leading" secondItem="cbq-WQ-kAJ" secondAttribute="leading" id="0qX-lq-Ga8"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="leading" secondItem="cbq-WQ-kAJ" secondAttribute="leading" id="9XK-9L-CPO"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="trailing" secondItem="cbq-WQ-kAJ" secondAttribute="trailing" id="CRh-6w-pAW"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="leading" secondItem="cbq-WQ-kAJ" secondAttribute="leading" id="RDS-SE-PZh"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="bottom" secondItem="cbq-WQ-kAJ" secondAttribute="bottom" id="ReG-nc-XP2"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="trailing" secondItem="cbq-WQ-kAJ" secondAttribute="trailing" id="X4z-ej-E0w"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="top" secondItem="cbq-WQ-kAJ" secondAttribute="top" id="i1Y-mZ-u7g"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="top" secondItem="cbq-WQ-kAJ" secondAttribute="top" id="ilX-Ox-vdw"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="trailing" secondItem="cbq-WQ-kAJ" secondAttribute="trailing" id="pfI-9J-XRH"/>
                            <constraint firstItem="pya-I0-I04" firstAttribute="top" secondItem="cbq-WQ-kAJ" secondAttribute="top" id="uSD-0s-G3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbq-WQ-kAJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zv4-rb-Qug">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="5AZ-Qe-7iH">
                            <connections>
                                <segue destination="cvr-4c-rQU" kind="show" id="CNv-gb-FyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="pya-I0-I04" id="t0i-6A-TH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2e-yl-Zht" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="121.88905547226388"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="suD-aD-fek">
            <objects>
                <viewController id="cvr-4c-rQU" customClass="ViewController2" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EK7-V3-Fma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDG-YV-dxk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-CV-GMl">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <color key="backgroundColor" red="0.6825689412" green="0.63457216400000005" blue="0.9876538212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pF2-t0-2ef"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uYa-5H-XR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="簡介">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="mut-cL-2DQ" kind="show" id="H32-lr-MJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-rr-rEj">
                                <rect key="frame" x="295" y="64" width="80" height="80"/>
                                <color key="backgroundColor" red="0.93943756820000002" green="0.75050765279999998" blue="0.90756863359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="V8L-pg-8lP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="t6f-pe-RGH"/>
                                </constraints>
                                <state key="normal" title="遙控車">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="DNW-3V-Adl" kind="show" id="GIu-hn-4od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPE-6g-g2N">
                                <rect key="frame" x="295" y="587" width="80" height="80"/>
                                <color key="backgroundColor" red="0.97678834199999998" green="0.67935138939999995" blue="0.02219876833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="K8p-wm-sP6"/>
                                    <constraint firstAttribute="height" constant="80" id="kJp-jd-bcF"/>
                                </constraints>
                                <state key="normal" title="科技資訊">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="DHT-rc-W2q" kind="show" id="1MR-6i-fDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-9e-B5c">
                                <rect key="frame" x="0.0" y="587" width="80" height="80"/>
                                <color key="backgroundColor" red="0.6084505898" green="0.84793558599999996" blue="0.90703934590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="1aL-gK-d4W"/>
                                    <constraint firstAttribute="height" constant="80" id="bmY-Dp-L95"/>
                                </constraints>
                                <state key="normal" title="購物">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="HOi-Eo-aLa" kind="show" id="dgA-Jk-jh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Go~Go~遙控車" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-Pk-DMB">
                                <rect key="frame" x="126" y="617" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCH-9e-B5c" firstAttribute="leading" secondItem="jFD-A2-nIg" secondAttribute="leading" id="033-Ds-VIj"/>
                            <constraint firstItem="sDG-YV-dxk" firstAttribute="trailing" secondItem="jFD-A2-nIg" secondAttribute="trailing" id="1ut-IJ-Hcb"/>
                            <constraint firstItem="XcR-rr-rEj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EK7-V3-Fma" secondAttribute="leading" constant="20" symbolic="YES" id="4aR-C8-sjY"/>
                            <constraint firstItem="sDG-YV-dxk" firstAttribute="bottom" secondItem="jFD-A2-nIg" secondAttribute="bottom" id="7l4-1m-1hN"/>
                            <constraint firstItem="XcR-rr-rEj" firstAttribute="top" secondItem="jFD-A2-nIg" secondAttribute="top" id="8L6-7c-i6b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eCH-9e-B5c" secondAttribute="trailing" constant="20" symbolic="YES" id="DVo-wH-4TU"/>
                            <constraint firstItem="oPE-6g-g2N" firstAttribute="bottom" secondItem="jFD-A2-nIg" secondAttribute="bottom" id="Dud-WO-YP8"/>
                            <constraint firstItem="oPE-6g-g2N" firstAttribute="trailing" secondItem="jFD-A2-nIg" secondAttribute="trailing" id="Dy5-rR-44N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfp-CV-GMl" secondAttribute="trailing" constant="20" symbolic="YES" id="MZn-mG-DE1"/>
                            <constraint firstItem="vfp-CV-GMl" firstAttribute="top" secondItem="jFD-A2-nIg" secondAttribute="top" id="RTJ-jj-bTH"/>
                            <constraint firstItem="oPE-6g-g2N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EK7-V3-Fma" secondAttribute="leading" constant="20" symbolic="YES" id="ZXP-7i-L1G"/>
                            <constraint firstItem="sDG-YV-dxk" firstAttribute="top" secondItem="jFD-A2-nIg" secondAttribute="top" id="ZvJ-NS-2QX"/>
                            <constraint firstItem="XcR-rr-rEj" firstAttribute="trailing" secondItem="jFD-A2-nIg" secondAttribute="trailing" id="bBK-MF-0gP"/>
                            <constraint firstItem="sDG-YV-dxk" firstAttribute="leading" secondItem="jFD-A2-nIg" secondAttribute="leading" id="sWa-Ek-cde"/>
                            <constraint firstItem="eCH-9e-B5c" firstAttribute="bottom" secondItem="jFD-A2-nIg" secondAttribute="bottom" id="t6G-3t-PGT"/>
                            <constraint firstItem="vfp-CV-GMl" firstAttribute="leading" secondItem="jFD-A2-nIg" secondAttribute="leading" id="xKg-g2-q3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFD-A2-nIg"/>
                    </view>
                    <connections>
                        <outlet property="carButton" destination="XcR-rr-rEj" id="PO0-ga-OM3"/>
                        <outlet property="imageView" destination="sDG-YV-dxk" id="5Vz-Na-MiF"/>
                        <outlet property="introButton" destination="vfp-CV-GMl" id="cDz-SW-x0b"/>
                        <outlet property="messageButton" destination="oPE-6g-g2N" id="bwf-5s-Uoa"/>
                        <outlet property="shoppingButton" destination="eCH-9e-B5c" id="RTd-gI-SoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5v-O5-jGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfc-cb-orj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEF-8u-86B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmJ-BO-nyS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZAd-jM-eNA" kind="relationship" relationship="rootViewController" id="0xL-sL-3GC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rh-gh-XvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="122"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="YYm-ue-3hi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mut-cL-2DQ" customClass="pageViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fPC-NR-8va" kind="show" id="Xso-dB-Dzk"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0v-zr-w6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-717"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="jYY-8r-waU">
            <objects>
                <viewController storyboardIdentifier="vc1" id="fPC-NR-8va" customClass="IntroViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjc-e7-uDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-tN-FM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-3g-TnR">
                                        <rect key="frame" x="0.0" y="180" width="375" height="341"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="        物聯網應用讓我們生活更方便" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="449-FN-oGE">
                                        <rect key="frame" x="0.0" y="529" width="375" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D75-b5-wr9">
                                        <rect key="frame" x="0.0" y="92" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.6825689412" green="0.63457216400000005" blue="0.9876538212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="UQt-Bf-84I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="cGp-cl-Qbs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yuv-JM-baQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="zsd-7i-5o7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="簡介">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90241159410000005" green="0.89778384229999997" blue="0.90703934590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="D75-b5-wr9" firstAttribute="top" secondItem="eR0-tN-FM7" secondAttribute="top" constant="92" id="Fia-5P-NcL"/>
                                    <constraint firstItem="449-FN-oGE" firstAttribute="top" secondItem="tTU-3g-TnR" secondAttribute="bottom" constant="8" symbolic="YES" id="HMx-CZ-EDR"/>
                                    <constraint firstItem="449-FN-oGE" firstAttribute="leading" secondItem="eR0-tN-FM7" secondAttribute="leading" id="LzM-al-8hq"/>
                                    <constraint firstItem="tTU-3g-TnR" firstAttribute="leading" secondItem="eR0-tN-FM7" secondAttribute="leading" id="MOQ-Vo-mPK"/>
                                    <constraint firstItem="D75-b5-wr9" firstAttribute="leading" secondItem="eR0-tN-FM7" secondAttribute="leading" id="aOm-aO-bcU"/>
                                    <constraint firstAttribute="bottom" secondItem="449-FN-oGE" secondAttribute="bottom" id="bPc-cE-ly1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D75-b5-wr9" secondAttribute="trailing" constant="20" symbolic="YES" id="uLR-N1-udg"/>
                                    <constraint firstAttribute="trailing" secondItem="449-FN-oGE" secondAttribute="trailing" id="vXq-ds-0Wj"/>
                                    <constraint firstItem="tTU-3g-TnR" firstAttribute="top" secondItem="eR0-tN-FM7" secondAttribute="top" constant="180" id="xc4-Vb-95U"/>
                                    <constraint firstAttribute="trailing" secondItem="tTU-3g-TnR" secondAttribute="trailing" id="yig-ve-sws"/>
                                    <constraint firstAttribute="bottom" secondItem="tTU-3g-TnR" secondAttribute="bottom" constant="146" id="z2u-rm-3l5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eR0-tN-FM7" firstAttribute="leading" secondItem="lMt-zY-guu" secondAttribute="leading" id="LGn-Rh-mXH"/>
                            <constraint firstItem="eR0-tN-FM7" firstAttribute="bottom" secondItem="lMt-zY-guu" secondAttribute="bottom" id="dcP-pI-QZ9"/>
                            <constraint firstItem="eR0-tN-FM7" firstAttribute="top" secondItem="yjc-e7-uDD" secondAttribute="top" id="qUf-Dx-ljD"/>
                            <constraint firstItem="eR0-tN-FM7" firstAttribute="trailing" secondItem="lMt-zY-guu" secondAttribute="trailing" id="yQh-Z2-GrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMt-zY-guu"/>
                    </view>
                    <connections>
                        <outlet property="introImageView1" destination="tTU-3g-TnR" id="uB0-3K-eD5"/>
                        <outlet property="missIntroButton" destination="D75-b5-wr9" id="fxV-fK-L0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrG-uH-ekJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-717"/>
        </scene>
        <!--Intro2 View Controller-->
        <scene sceneID="b47-6S-7cL">
            <objects>
                <viewController storyboardIdentifier="vc2" id="UUE-e3-duM" customClass="Intro2ViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6R-aG-AnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-Hc-C0V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-Nt-A4V">
                                        <rect key="frame" x="0.0" y="184" width="375" height="343"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="       透過APP連結Wifi 及樹莓派，以利操控遙控車" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-Po-cwX">
                                        <rect key="frame" x="0.0" y="535" width="375" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90241159410000005" green="0.89778384229999997" blue="0.90703934590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7fs-Nt-A4V" secondAttribute="bottom" constant="140" id="8sX-gj-bQg"/>
                                    <constraint firstAttribute="trailing" secondItem="7fs-Nt-A4V" secondAttribute="trailing" id="B6Y-1L-GQM"/>
                                    <constraint firstItem="7fs-Nt-A4V" firstAttribute="top" secondItem="hVF-Hc-C0V" secondAttribute="top" constant="184" id="Dwt-2T-Jsx"/>
                                    <constraint firstItem="78Q-Po-cwX" firstAttribute="top" secondItem="7fs-Nt-A4V" secondAttribute="bottom" constant="8" symbolic="YES" id="Ooe-tZ-cFb"/>
                                    <constraint firstAttribute="bottom" secondItem="7fs-Nt-A4V" secondAttribute="bottom" constant="140" id="UlY-Gz-7WT"/>
                                    <constraint firstItem="78Q-Po-cwX" firstAttribute="leading" secondItem="hVF-Hc-C0V" secondAttribute="leading" id="WzF-u1-B2p"/>
                                    <constraint firstAttribute="bottom" secondItem="78Q-Po-cwX" secondAttribute="bottom" id="ZU5-Oe-QvI"/>
                                    <constraint firstItem="7fs-Nt-A4V" firstAttribute="leading" secondItem="hVF-Hc-C0V" secondAttribute="leading" id="dIy-aw-S4N"/>
                                    <constraint firstAttribute="trailing" secondItem="78Q-Po-cwX" secondAttribute="trailing" id="jCd-yu-PC1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hVF-Hc-C0V" firstAttribute="bottom" secondItem="lmB-tw-rLQ" secondAttribute="bottom" id="7MD-1q-K9B"/>
                            <constraint firstItem="hVF-Hc-C0V" firstAttribute="top" secondItem="A6R-aG-AnZ" secondAttribute="top" id="G60-qs-PVK"/>
                            <constraint firstItem="hVF-Hc-C0V" firstAttribute="leading" secondItem="lmB-tw-rLQ" secondAttribute="leading" id="ar8-47-wsy"/>
                            <constraint firstItem="hVF-Hc-C0V" firstAttribute="trailing" secondItem="lmB-tw-rLQ" secondAttribute="trailing" id="neZ-lh-K6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmB-tw-rLQ"/>
                    </view>
                    <connections>
                        <outlet property="introImageView2" destination="7fs-Nt-A4V" id="8q5-Eq-lcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzZ-qF-lU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-717"/>
        </scene>
        <!--Intro3 View Controller-->
        <scene sceneID="JUw-pf-F9r">
            <objects>
                <viewController storyboardIdentifier="vc3" id="5Lf-Td-iHA" customClass="Intro3ViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ge-xP-Vbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-k1-55g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-RA-zUp">
                                        <rect key="frame" x="0.0" y="185" width="375" height="340"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="        扮演陪伴家人與小孩玩耍的角色" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-bB-i4l">
                                        <rect key="frame" x="0.0" y="533" width="375" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90241159410000005" green="0.89778384229999997" blue="0.90703934590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9xU-RA-zUp" firstAttribute="top" secondItem="yn7-k1-55g" secondAttribute="top" constant="185" id="9iZ-2N-VwD"/>
                                    <constraint firstItem="9xU-RA-zUp" firstAttribute="leading" secondItem="yn7-k1-55g" secondAttribute="leading" id="Bzj-a4-1Mx"/>
                                    <constraint firstAttribute="bottom" secondItem="9xU-RA-zUp" secondAttribute="bottom" constant="142" id="KK5-vw-U6y"/>
                                    <constraint firstAttribute="trailing" secondItem="6pd-bB-i4l" secondAttribute="trailing" id="NSO-zr-on1"/>
                                    <constraint firstItem="6pd-bB-i4l" firstAttribute="leading" secondItem="yn7-k1-55g" secondAttribute="leading" id="cXY-Kx-YGV"/>
                                    <constraint firstItem="6pd-bB-i4l" firstAttribute="top" secondItem="9xU-RA-zUp" secondAttribute="bottom" constant="8" symbolic="YES" id="fKZ-88-86x"/>
                                    <constraint firstAttribute="trailing" secondItem="9xU-RA-zUp" secondAttribute="trailing" id="tkG-2C-SlU"/>
                                    <constraint firstAttribute="bottom" secondItem="6pd-bB-i4l" secondAttribute="bottom" id="uD2-KN-nlG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yn7-k1-55g" firstAttribute="leading" secondItem="KHE-dZ-MXU" secondAttribute="leading" id="2F9-am-R3W"/>
                            <constraint firstItem="yn7-k1-55g" firstAttribute="trailing" secondItem="KHE-dZ-MXU" secondAttribute="trailing" id="Ell-lV-N8d"/>
                            <constraint firstItem="yn7-k1-55g" firstAttribute="bottom" secondItem="KHE-dZ-MXU" secondAttribute="bottom" id="KkE-vZ-VaK"/>
                            <constraint firstItem="yn7-k1-55g" firstAttribute="top" secondItem="1Ge-xP-Vbp" secondAttribute="top" id="xWz-4Q-LtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHE-dZ-MXU"/>
                    </view>
                    <connections>
                        <outlet property="introImageView3" destination="9xU-RA-zUp" id="oKJ-rd-Hey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYU-5G-O8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-717"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Fbw-il-sFi">
            <objects>
                <viewController id="DHT-rc-W2q" customClass="MessageViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQl-oa-atW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-xU-AIj">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.9876538212" green="0.91945405170000005" blue="0.53194559259999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="科技快報" id="tbG-Cj-FcW">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-back-to-25" id="3uh-O8-ZAU">
                                            <connections>
                                                <segue destination="cvr-4c-rQU" kind="show" id="vkA-Fh-qAR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-jX-cau">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="181" id="BTu-dO-bjy" customClass="ArticleCell" customModule="car" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTu-dO-bjy" id="bqr-qm-rgm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stF-P2-oVm">
                                                    <rect key="frame" x="15" y="25.5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="xLL-Yu-S0B"/>
                                                        <constraint firstAttribute="height" constant="130" id="zj5-xt-elv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title!!Title!!Title!!Title!!Title!!Title!!Title!!Title!!Title!!Title!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-0h-1H8">
                                                    <rect key="frame" x="153" y="25" width="214" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-cS-UhY">
                                                    <rect key="frame" x="323.5" y="163.5" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title!!title!!title!!title!!title!!title!!title!!title!!title!!title!!title!!title!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apb-5h-vuP">
                                                    <rect key="frame" x="153" y="97" width="199" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcB-cS-UhY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bqr-qm-rgm" secondAttribute="leading" constant="20" symbolic="YES" id="8TU-Yy-myV"/>
                                                <constraint firstItem="apb-5h-vuP" firstAttribute="leading" secondItem="stF-P2-oVm" secondAttribute="trailing" constant="8" id="Eih-4Z-Egv"/>
                                                <constraint firstItem="apb-5h-vuP" firstAttribute="leading" secondItem="stF-P2-oVm" secondAttribute="trailing" constant="8" id="HMj-dF-XVw"/>
                                                <constraint firstAttribute="trailing" secondItem="VcB-cS-UhY" secondAttribute="trailing" constant="8" id="HlF-B4-KLv"/>
                                                <constraint firstItem="BMV-0h-1H8" firstAttribute="top" secondItem="stF-P2-oVm" secondAttribute="top" id="KIa-T8-Gjd"/>
                                                <constraint firstItem="stF-P2-oVm" firstAttribute="centerY" secondItem="bqr-qm-rgm" secondAttribute="centerY" id="PXJ-39-f0D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="apb-5h-vuP" secondAttribute="trailing" constant="8" id="Vch-2W-frh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="apb-5h-vuP" secondAttribute="trailing" constant="8" id="WuG-GC-2Y4"/>
                                                <constraint firstItem="apb-5h-vuP" firstAttribute="top" secondItem="BMV-0h-1H8" secondAttribute="bottom" constant="8" id="bI8-k1-T6Q"/>
                                                <constraint firstAttribute="bottom" secondItem="VcB-cS-UhY" secondAttribute="bottom" id="hJ5-yf-tM7"/>
                                                <constraint firstItem="BMV-0h-1H8" firstAttribute="leading" secondItem="stF-P2-oVm" secondAttribute="trailing" constant="8" id="l5Y-4z-KSQ"/>
                                                <constraint firstItem="VcB-cS-UhY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="apb-5h-vuP" secondAttribute="bottom" constant="8" id="m6S-e8-dcj"/>
                                                <constraint firstItem="apb-5h-vuP" firstAttribute="top" secondItem="BMV-0h-1H8" secondAttribute="bottom" constant="8" id="mO1-cF-Ml1"/>
                                                <constraint firstAttribute="trailing" secondItem="BMV-0h-1H8" secondAttribute="trailing" constant="8" id="rxj-vb-FxO"/>
                                                <constraint firstItem="stF-P2-oVm" firstAttribute="leading" secondItem="bqr-qm-rgm" secondAttribute="leadingMargin" id="xfp-e2-c1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="VcB-cS-UhY" id="Gfi-kH-VkO"/>
                                            <outlet property="desc" destination="apb-5h-vuP" id="IbJ-WA-Kuf"/>
                                            <outlet property="imgView" destination="stF-P2-oVm" id="3Gg-i2-c0a"/>
                                            <outlet property="title" destination="BMV-0h-1H8" id="6gQ-3W-b3I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DHT-rc-W2q" id="Oc5-Gf-KYw"/>
                                    <outlet property="delegate" destination="DHT-rc-W2q" id="NI3-M6-UCC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojJ-jX-cau" firstAttribute="trailing" secondItem="kpU-Vo-g8L" secondAttribute="trailing" id="7CZ-8S-eOe"/>
                            <constraint firstItem="ojJ-jX-cau" firstAttribute="bottom" secondItem="kpU-Vo-g8L" secondAttribute="bottom" id="9uy-2o-QGt"/>
                            <constraint firstItem="ojJ-jX-cau" firstAttribute="top" secondItem="9kY-xU-AIj" secondAttribute="bottom" id="GLg-k7-mD7"/>
                            <constraint firstItem="ojJ-jX-cau" firstAttribute="top" secondItem="9kY-xU-AIj" secondAttribute="bottom" id="cnM-Oa-dnI"/>
                            <constraint firstItem="9kY-xU-AIj" firstAttribute="trailing" secondItem="kpU-Vo-g8L" secondAttribute="trailing" id="e0S-kp-umt"/>
                            <constraint firstItem="ojJ-jX-cau" firstAttribute="leading" secondItem="kpU-Vo-g8L" secondAttribute="leading" id="ikl-X4-hCl"/>
                            <constraint firstItem="9kY-xU-AIj" firstAttribute="leading" secondItem="kpU-Vo-g8L" secondAttribute="leading" id="xXp-qj-lFw"/>
                            <constraint firstItem="9kY-xU-AIj" firstAttribute="top" secondItem="kpU-Vo-g8L" secondAttribute="top" id="z1D-zr-oB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpU-Vo-g8L"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ojJ-jX-cau" id="xaE-vp-NI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jai-gK-9ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="980"/>
        </scene>
        <!--Iweb View Controller-->
        <scene sceneID="NXh-qM-JfK">
            <objects>
                <viewController storyboardIdentifier="web" id="Zg5-cT-E1Q" customClass="UIwebViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPk-Gq-QQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-Rb-Mtu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.97156435251235962" blue="0.020750418305397034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="最新消息" id="ukQ-un-SxI">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-back-to-25" id="Cmu-QF-LWE">
                                            <connections>
                                                <segue destination="DHT-rc-W2q" kind="show" id="MYW-98-FGi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-pT-EsV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Joe-pT-EsV" firstAttribute="trailing" secondItem="jTH-pe-tvK" secondAttribute="trailing" id="9xI-Zh-o9p"/>
                            <constraint firstItem="Joe-pT-EsV" firstAttribute="top" secondItem="6k5-Rb-Mtu" secondAttribute="bottom" id="O95-I4-GLo"/>
                            <constraint firstItem="Joe-pT-EsV" firstAttribute="top" secondItem="6k5-Rb-Mtu" secondAttribute="bottom" id="QBD-ZV-VcC"/>
                            <constraint firstItem="6k5-Rb-Mtu" firstAttribute="leading" secondItem="jTH-pe-tvK" secondAttribute="leading" id="VEh-r2-cfu"/>
                            <constraint firstItem="6k5-Rb-Mtu" firstAttribute="top" secondItem="jTH-pe-tvK" secondAttribute="top" id="eXe-Ej-adW"/>
                            <constraint firstItem="6k5-Rb-Mtu" firstAttribute="trailing" secondItem="jTH-pe-tvK" secondAttribute="trailing" id="inz-qX-ZDu"/>
                            <constraint firstItem="Joe-pT-EsV" firstAttribute="leading" secondItem="jTH-pe-tvK" secondAttribute="leading" id="naf-uU-2H4"/>
                            <constraint firstItem="Joe-pT-EsV" firstAttribute="bottom" secondItem="jTH-pe-tvK" secondAttribute="bottom" id="zxd-yV-lZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTH-pe-tvK"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Joe-pT-EsV" id="2Uf-Ui-NCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Out-ly-lx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="937.78110944527748"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="uNH-pm-i3L">
            <objects>
                <viewController id="HOi-Eo-aLa" customClass="ShoppingViewController" customModule="car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSa-He-ah5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-Ce-0Y2">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6084505898" green="0.84793558599999996" blue="0.90703934590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="購物">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fCN-Cy-D4N"/>
                    </view>
                    <connections>
                        <outlet property="shoppingButton" destination="nk6-Ce-0Y2" id="kXp-iW-iqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1t-Pa-bph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-to-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1MR-6i-fDC"/>
        <segue reference="CNv-gb-FyU"/>
    </inferredMetricsTieBreakers>
</document>
